{
  "name": "graphify-bench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "bench:pilot": "tsx bench/matrix.ts --profile pilot",
    "bench:full": "tsx bench/matrix.ts --profile full",
    "bench:collect": "tsx bench/collect.ts",
    "bench:grade": "tsx bench/grade.ts",
    "bench:analyze": "tsx bench/analyze.ts",
    "bench:report": "tsx bench/report.ts",
    "bench:analyze:combined": "tsx bench/analyze.ts --runs results/runs,results/ext/runs --tasks tasks/tasks.json,tasks/tasks-ext.json --out results/combined",
    "bench:report:combined": "tsx bench/report.ts --runs results/runs,results/ext/runs --tasks tasks/tasks.json,tasks/tasks-ext.json --out results/combined",
    "bench:analyze:structural": "tsx bench/analyze.ts --runs results/runs,results/ext/runs,results/structural/runs --tasks tasks/tasks.json,tasks/tasks-ext.json --out results/structural --feature-usage --compare graphify-strict:baseline,graphify-strict:graphify,graphify:baseline-nosub,baseline-nosub:baseline,haiku-graphify:haiku-baseline",
    "bench:report:structural": "tsx bench/report.ts --runs results/runs,results/ext/runs,results/structural/runs --tasks tasks/tasks.json,tasks/tasks-ext.json --out results/structural --feature-usage --compare graphify-strict:baseline,graphify-strict:graphify,graphify:baseline-nosub,baseline-nosub:baseline,haiku-graphify:haiku-baseline",
    "bench:analyze:docs": "tsx bench/analyze.ts --runs results/docs/runs --tasks tasks/tasks-docs.json --out results/docs --treatment graphify-v2 --corpus-label corpus-v2 --feature-usage --compare graphify-v2:baseline,graphify-strict-v2:baseline,graphify-strict-v2:graphify-v2,haiku-graphify-v2:haiku-baseline",
    "bench:report:docs": "tsx bench/report.ts --runs results/docs/runs --tasks tasks/tasks-docs.json --out results/docs --treatment graphify-v2 --corpus-label corpus-v2 --feature-usage --quality-by-category --vs code-45=results/structural/analysis.json --vs-own-label docs-20 --compare graphify-v2:baseline,graphify-strict-v2:baseline,graphify-strict-v2:graphify-v2,haiku-graphify-v2:haiku-baseline",
    "bench:analyze:mempalace": "tsx bench/analyze.ts --runs results/runs,results/ext/runs,results/structural/runs,results/docs/runs,results/mempalace/runs --tasks tasks/tasks.json,tasks/tasks-ext.json,tasks/tasks-docs.json --out results/mempalace --treatment mempalace --feature-usage --compare mempalace:baseline,mempalace:graphify,mempalace:baseline-nosub,haiku-mempalace:haiku-baseline,haiku-mempalace:haiku-graphify,mempalace-v2:baseline,mempalace-v2:graphify-v2,haiku-mempalace-v2:haiku-baseline,haiku-mempalace-v2:haiku-graphify-v2",
    "bench:report:mempalace": "tsx bench/report.ts --runs results/runs,results/ext/runs,results/structural/runs,results/docs/runs,results/mempalace/runs --tasks tasks/tasks.json,tasks/tasks-ext.json,tasks/tasks-docs.json --out results/mempalace --treatment mempalace --corpus-label corpus-v1+v2 --feature-usage --quality-by-category --speed --compare mempalace:baseline,mempalace:graphify,mempalace:baseline-nosub,haiku-mempalace:haiku-baseline,haiku-mempalace:haiku-graphify,mempalace-v2:baseline,mempalace-v2:graphify-v2,haiku-mempalace-v2:haiku-baseline,haiku-mempalace-v2:haiku-graphify-v2",
    "bench:analyze:levers": "tsx bench/analyze.ts --runs results/runs,results/ext/runs,results/structural/runs,results/levers/runs --tasks tasks/tasks.json,tasks/tasks-ext.json --out results/levers --treatment effort-medium --feature-usage --compare effort-medium:baseline,effort-low:baseline,effort-medium:baseline-nosub,effort-low:baseline-nosub,haiku-explore:baseline,haiku-explore:baseline-nosub,effort-low-nosub:baseline,effort-low-nosub:baseline-nosub,effort-low-nosub:effort-low",
    "bench:report:levers": "tsx bench/report.ts --runs results/runs,results/ext/runs,results/structural/runs,results/levers/runs --tasks tasks/tasks.json,tasks/tasks-ext.json --out results/levers --treatment effort-medium --corpus-label corpus-v1 --feature-usage --quality-by-category --speed --model-mix --compare effort-medium:baseline,effort-low:baseline,effort-medium:baseline-nosub,effort-low:baseline-nosub,haiku-explore:baseline,haiku-explore:baseline-nosub,effort-low-nosub:baseline,effort-low-nosub:baseline-nosub,effort-low-nosub:effort-low",
    "bench:analyze:lean": "tsx bench/analyze.ts --runs results/runs,results/ext/runs,results/structural/runs,results/levers/runs,results/lean/runs --tasks tasks/tasks.json,tasks/tasks-ext.json --out results/lean --treatment all-in --feature-usage --compare lean-tools:effort-low-nosub,few-turns:effort-low-nosub,haiku-nosub:effort-low-nosub,haiku-nosub:haiku-baseline,all-in:effort-low-nosub,all-in:haiku-nosub,all-in:baseline",
    "bench:report:lean": "tsx bench/report.ts --runs results/runs,results/ext/runs,results/structural/runs,results/levers/runs,results/lean/runs --tasks tasks/tasks.json,tasks/tasks-ext.json --out results/lean --treatment all-in --corpus-label corpus-v1 --feature-usage --quality-by-category --speed --model-mix --token-decomposition --compare lean-tools:effort-low-nosub,few-turns:effort-low-nosub,haiku-nosub:effort-low-nosub,haiku-nosub:haiku-baseline,all-in:effort-low-nosub,all-in:haiku-nosub,all-in:baseline",
    "palace:build": "bash scripts/build-palace.sh",
    "cgr:build": "bash scripts/build-cgr-index.sh",
    "bench:analyze:cgr": "tsx bench/analyze.ts --runs results/runs,results/ext/runs,results/structural/runs,results/docs/runs,results/mempalace/runs,results/cgr/runs --tasks tasks/tasks.json,tasks/tasks-ext.json,tasks/tasks-docs.json --out results/cgr --treatment cgr --feature-usage --compare cgr:baseline,cgr:graphify,cgr:mempalace,cgr:baseline-nosub,haiku-cgr:haiku-baseline,haiku-cgr:haiku-graphify,haiku-cgr:haiku-mempalace,cgr-v2:baseline,cgr-v2:graphify-v2,cgr-v2:mempalace-v2,haiku-cgr-v2:haiku-baseline,haiku-cgr-v2:haiku-graphify-v2,haiku-cgr-v2:haiku-mempalace-v2",
    "bench:report:cgr": "tsx bench/report.ts --runs results/runs,results/ext/runs,results/structural/runs,results/docs/runs,results/mempalace/runs,results/cgr/runs --tasks tasks/tasks.json,tasks/tasks-ext.json,tasks/tasks-docs.json --out results/cgr --treatment cgr --corpus-label corpus-v1+v2 --feature-usage --quality-by-category --speed --compare cgr:baseline,cgr:graphify,cgr:mempalace,cgr:baseline-nosub,haiku-cgr:haiku-baseline,haiku-cgr:haiku-graphify,haiku-cgr:haiku-mempalace,cgr-v2:baseline,cgr-v2:graphify-v2,cgr-v2:mempalace-v2,haiku-cgr-v2:haiku-baseline,haiku-cgr-v2:haiku-graphify-v2,haiku-cgr-v2:haiku-mempalace-v2",
    "keys:derive": "tsx scripts/derive-keys.ts",
    "docs:check": "tsx scripts/check-docs-corpus.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.123.0",
    "@types/node": "25.9.5",
    "ts-morph": "28.0.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "zod": "4.5.4"
  }
}
