{
  "version": 1,
  "tasks": [
    {
      "id": "LOC1-shortcut-match",
      "category": "locate",
      "prompt": "A user presses a key combination and the app has to decide whether it matches one of the registered keyboard shortcuts — including working out whether the \"mod\" key means Command or Control on the machine the user is on. Which source file holds that decision?\n\nThis is a `locate` task: end your reply with the single `ANSWER:` line described in CLAUDE.md, listing the repository-relative paths.",
      "grader": "set-f1",
      "key": "keys/LOC1-shortcut-match.json",
      "success_threshold": 0.9,
      "placeholder": false,
      "notes": "DELIBERATELY EASY (1 of 2). The vocabulary maps onto a single uniquely-named module whose filename contains the word: `grep -ril shortcut src` puts src/hooks/shortcut-match.ts in the top few hits with no reasoning. Included so the report can show where tool value vanishes; expect both conditions at or near 1.0."
    },
    {
      "id": "LOC2-webhook-plan-cap",
      "category": "locate",
      "prompt": "A customer on a cheaper plan adds one more outgoing webhook endpoint in the settings UI and is told their plan does not allow another one. Which source files hold that refusal — both the place the decision is made and the place the number it compares against is declared?\n\nThis is a `locate` task: end your reply with the single `ANSWER:` line described in CLAUDE.md, listing the repository-relative paths.",
      "grader": "set-f1",
      "key": "keys/LOC2-webhook-plan-cap.json",
      "success_threshold": 0.9,
      "placeholder": false,
      "notes": "No function name in the prompt. 'webhook' and 'plan' both appear in graph node labels. The distractor is the webhook settings page and the create-webhook action, neither of which owns the quota comparison; the plan flag gate (`isEnabled(\"webhooks\")`) lives in the same function and is a near-miss the key deliberately does not separate."
    },
    {
      "id": "LOC3-digest-window",
      "category": "locate",
      "prompt": "Taskflow sends a once-a-day summary email. Two decisions govern it: which organizations are due to receive one at the moment the scheduler ticks, and which people inside an organization are on the list at all. Which source files hold those two decisions?\n\nThis is a `locate` task: end your reply with the single `ANSWER:` line described in CLAUDE.md, listing the repository-relative paths.",
      "grader": "set-f1",
      "key": "keys/LOC3-digest-window.json",
      "success_threshold": 0.9,
      "placeholder": false,
      "notes": "'digest' appears in graph node labels. The strong distractor is the cron Route Handler src/app/api/cron/digest/route.ts, which is only a trigger and explicitly says so in its own header comment — a file-name-driven search lands there first."
    },

    {
      "id": "REF1-assertcan-callers",
      "category": "reference",
      "prompt": "Taskflow has one throwing authorization guard — the function that raises a permission error instead of returning a boolean. List every source file that calls it.\n\nThis is a `reference` task: end your reply with the single `ANSWER:` line described in CLAUDE.md, listing the repository-relative paths.",
      "grader": "set-f1",
      "key": "keys/REF1-assertcan-callers.json",
      "success_threshold": 0.9,
      "placeholder": false,
      "notes": "The largest reference set (14 files). Discriminating because a text search for `assertCan` also hits src/actions/_lib/action-errors.ts and src/components/domain/permission/permission-gate.tsx, which only NAME it in prose/JSDoc and never call it, plus src/lib/permissions.ts which declares it. The key is call-sites only, so grep -l over-answers by 3 files (F1 0.82 -> below threshold)."
    },
    {
      "id": "REF2-would-exceed-limit-callers",
      "category": "reference",
      "prompt": "One helper in the plan-limits configuration answers \"would consuming this many more units breach the quota?\". List every source file that calls that helper. Files that only read a plan's numbers through the other helpers next to it do not count.\n\nThis is a `reference` task: end your reply with the single `ANSWER:` line described in CLAUDE.md, listing the repository-relative paths.",
      "grader": "set-f1",
      "key": "keys/REF2-would-exceed-limit-callers.json",
      "success_threshold": 0.9,
      "placeholder": false,
      "notes": "7 files. 'plan' and 'limit' are graph node labels. The trap is the much larger getPlanLimits() population (29 files) — the prompt's second sentence explicitly excludes it, so an agent that conflates the two hub helpers scores near 0.4."
    },
    {
      "id": "REF3-issue-created-subscribers",
      "category": "reference",
      "prompt": "When a new issue is created the app publishes a domain event on its in-process event bus. List every source file that registers a handler reacting to that particular event. The file that publishes the event, and the files that merely declare or label the event name, are not handlers.\n\nThis is a `reference` task: end your reply with the single `ANSWER:` line described in CLAUDE.md, listing the repository-relative paths.",
      "grader": "set-f1",
      "key": "keys/REF3-issue-created-subscribers.json",
      "success_threshold": 0.9,
      "placeholder": false,
      "notes": "Only 4 files, but a text search for the event name returns 10 — the task is separating subscribe() from emit(), from the TaskflowEventMap declaration, and from the two Zod enums and the UI label table. Small key means one false positive costs 0.11 F1, so precision matters more than recall here."
    },

    {
      "id": "EXP1-issue-create-flow",
      "category": "explain",
      "prompt": "Walk me through what happens, end to end, when a signed-in member submits the \"new issue\" form in the browser: from the Server Action that receives the submission, through every gate the write has to pass, down to the database row, and on to whatever else the system does afterwards as a consequence. Name the actual files, functions and types involved and describe the order in which they run.\n\nThis is an `explain` task: answer in prose, as described in CLAUDE.md. Name concrete files and functions. Do not emit an `ANSWER:` line.",
      "grader": "llm-judge",
      "key": "keys/EXP1-issue-create-flow.md",
      "judge_threshold": 0.6,
      "placeholder": false,
      "notes": "The canonical request-to-DB-to-fan-out flow. Deliberately spans action -> service -> repository -> event bus -> four independent subscribers, i.e. exactly the hop a file-at-a-time reader loses. Rubric has 5 elements; threshold 0.6 = 3 of 5."
    },
    {
      "id": "EXP2-comment-mention-notify",
      "category": "explain",
      "prompt": "Someone writes a comment on an issue and types `@someone` in the body. Explain how that typed handle becomes a notification actually sitting in the mentioned person's inbox: how the handle is turned into a real user, what carries that list forward, and what decides whether the mentioned person ends up with an in-app row, an email, both, or nothing at all. Name the actual files and functions and describe the order in which they run.\n\nThis is an `explain` task: answer in prose, as described in CLAUDE.md. Name concrete files and functions. Do not emit an `ANSWER:` line.",
      "grader": "llm-judge",
      "key": "keys/EXP2-comment-mention-notify.md",
      "judge_threshold": 0.6,
      "placeholder": false,
      "notes": "Harder than EXP1: the last hop (per-recipient channel resolution, and the fact that the fan-out subscribes at module import rather than from event-registry) is documented only inside notification-service.ts and is the element most answers miss."
    },
    {
      "id": "EXP3-digest-pipeline",
      "category": "explain",
      "prompt": "Taskflow emails a daily digest. Explain the whole pipeline: what triggers it, how the system decides which organizations are due right now and which people inside them are subscribed, how one person's digest content is assembled from what already happened, and the conditions under which a person who is subscribed still receives no email that day. Name the actual files and functions and describe the order in which they run.\n\nThis is an `explain` task: answer in prose, as described in CLAUDE.md. Name concrete files and functions. Do not emit an `ANSWER:` line.",
      "grader": "llm-judge",
      "key": "keys/EXP3-digest-pipeline.md",
      "judge_threshold": 0.6,
      "placeholder": false,
      "notes": "Route Handler -> job -> service -> email pipeline, with three separate 'send nothing' short circuits (org hour, plan flag, empty window). The negative-space half of the question is what separates a real trace from a plausible-sounding summary."
    },

    {
      "id": "IMP1-planlimits-field",
      "category": "impact",
      "prompt": "A new required quota field is being added to the `PlanLimits` interface in the plan-limits configuration. List every source file that names that type — in a type annotation, a type argument, a satisfies/as position, or an import — and would therefore have to be opened and updated. Files that only read a quota number through a helper function, without ever naming the type, are not in scope.\n\nThis is an `impact` task: end your reply with the single `ANSWER:` line described in CLAUDE.md, listing the repository-relative paths.",
      "grader": "set-f1",
      "key": "keys/IMP1-planlimits-field.json",
      "success_threshold": 0.9,
      "placeholder": false,
      "notes": "Only 3 files, and the interesting property is how SMALL it is: the module's own header comment claims the ripple reaches 'every one of those call sites', which is true of the numbers but false of the type. The prompt states the inclusion rule explicitly so the key is fair; an agent that follows the doc comment instead of the type system over-answers by ~25 files."
    },
    {
      "id": "IMP2-rename-issue-created",
      "category": "impact",
      "prompt": "The domain event currently named `issue.created` is being renamed. Its name is a plain string, not an exported constant, so nothing but a textual occurrence identifies it. List every source file containing that string.\n\nThis is an `impact` task: end your reply with the single `ANSWER:` line described in CLAUDE.md, listing the repository-relative paths.",
      "grader": "set-f1",
      "key": "keys/IMP2-rename-issue-created.json",
      "success_threshold": 0.9,
      "placeholder": false,
      "notes": "DELIBERATELY EASY (2 of 2). The prompt hands the agent the exact search: `grep -rl '\"issue.created\"' src` reproduces all 10 files exactly. A graph index cannot beat a literal string scan here, which is the point — this is the control that shows where the tool's advantage is zero."
    },
    {
      "id": "IMP3-limited-resource-union",
      "category": "impact",
      "prompt": "A new member is being added to the `LimitedResource` union — the type listing the resource dimensions every plan caps. List every source file that names that type, in a type annotation, a type argument, a Record key position, or an import, and would therefore have to be opened and updated. Files that merely pass a resource name as a string literal without naming the type are not in scope.\n\nThis is an `impact` task: end your reply with the single `ANSWER:` line described in CLAUDE.md, listing the repository-relative paths.",
      "grader": "set-f1",
      "key": "keys/IMP3-limited-resource-union.json",
      "success_threshold": 0.9,
      "placeholder": false,
      "notes": "10 files spanning types, config, services, actions, a Route Handler, two components and a hook. Harder than IMP1: the union is re-exported through src/types/event.ts (the billing.limit_exceeded payload) and reaches src/actions/_lib/action-errors.ts, both of which a call-graph-only reading misses."
    },

    {
      "id": "FIX1-issue-tenant-leak",
      "category": "fix",
      "prompt": "Support has escalated a serious report. A user who is a member of one organization pasted a link containing an issue id belonging to an entirely different customer's organization, and the app served them that issue instead of behaving as if it did not exist. Find the cause and fix it.\n\nThis is a `fix` task: edit the code and stop. Do not write a summary and do not emit an ANSWER line.",
      "grader": "vitest",
      "spec": "tests/server/tenant-scope.test.ts",
      "patch": "bugs/FIX1-issue-tenant-leak.patch",
      "placeholder": false,
      "notes": "Injected: the org predicate is dropped from issue-repository.findIssueById. Verified: git apply clean; tests/server/tenant-scope.test.ts 1 failed / 7 passed; whole suite 1 failed / 499 passed (blast radius = exactly this one test); tsc --noEmit exit 0, so it is a logic bug, not a type error. Symptom-only prompt: names no file, function or layer."
    },
    {
      "id": "FIX2-project-quota-off-by-one",
      "category": "fix",
      "prompt": "Billing has noticed that organizations are ending up with one more project than the plan they pay for allows. Creating the project that should have been refused succeeds; only the attempt after that one is blocked, by which point the organization is already over its limit. Find the cause and fix it.\n\nThis is a `fix` task: edit the code and stop. Do not write a summary and do not emit an ANSWER line.",
      "grader": "vitest",
      "spec": "tests/server/plan-limits.test.ts",
      "patch": "bugs/FIX2-project-quota-off-by-one.patch",
      "placeholder": false,
      "notes": "Injected: the project-count quota check asks whether the CURRENT count breaches the plan instead of the count after the new row (`requested` forced to 0). Verified: git apply clean; tests/server/plan-limits.test.ts 1 failed / 7 passed; whole suite 1 failed / 499 passed; tsc --noEmit exit 0. Symptom-only prompt."
    },
    {
      "id": "FIX3-board-shows-archived",
      "category": "fix",
      "prompt": "Users are complaining that issues they archived are still sitting on the project board as cards. Everywhere else in the product — the issue list, the per-project counts, the exports — the archived issues are correctly gone; it is only the board that keeps showing them. Find the cause and fix it.\n\nThis is a `fix` task: edit the code and stop. Do not write a summary and do not emit an ANSWER line.",
      "grader": "vitest",
      "spec": "tests/server/soft-delete.test.ts",
      "patch": "bugs/FIX3-board-shows-archived.patch",
      "placeholder": false,
      "notes": "Injected: the live-row predicate is dropped from issue-repository.listBoardColumns while every sibling query keeps it. Verified: git apply clean; tests/server/soft-delete.test.ts 1 failed / 7 passed; whole suite 1 failed / 499 passed; tsc --noEmit exit 0 (livePredicate stays imported and used by four other queries in the same file, so no unused-import error). Symptom-only prompt."
    }
  ]
}
